# MyBluetooth

./: build.gradle
app/: borikeji.keystore  build.gradle  createapk.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/somker/pro/com/mybluetooth/: MainActivity.kt
app/src/main/java/somker/pro/com/mybluetooth/base/: BaseActivity.kt  BaseApplication.kt  BaseDao.kt  BaseDialog.kt  BaseFragment.kt  BaseLinearLayout.kt  BaseModel.kt  BasePopupWindow.kt  BasePresenter.kt  BaseRecyclerViewAdapter.kt  BaseRxApiManager.kt  BaseView.kt
app/src/main/java/somker/pro/com/mybluetooth/constant/: APPConstant.kt  IPConstant.kt
app/src/main/java/somker/pro/com/mybluetooth/entity/: DeviceBean.java  ResultBean.kt  TeacherBean.java
app/src/main/java/somker/pro/com/mybluetooth/model/db/: GreenDaoManager.kt  MigrationHelper.java  MyOpenHelper.kt
app/src/main/java/somker/pro/com/mybluetooth/model/db/daoutils/: DaoUtils.kt  IDaoUtils.kt
app/src/main/java/somker/pro/com/mybluetooth/model/network/: API.kt  APIDownload.kt  APIDownloadServer.kt  APIServer.kt  BaseRequestBack.kt  DownloadInterceptor.kt  DownloadResponseBody.kt  MyObserver.kt  MyRequestBack.kt  MyUploadDownloadBack.kt
app/src/main/java/somker/pro/com/mybluetooth/mvp/i/: IBlueService.kt  IEmtpyView.kt
app/src/main/java/somker/pro/com/mybluetooth/mvp/p/: BlueServicePresenter.kt  EmtpyPresenter.kt
app/src/main/java/somker/pro/com/mybluetooth/ui/adapter/: BlueCharacteristicAdapter.kt  BlueServiceAdapter.kt  BluetoothDeviceListAdapter.kt
app/src/main/java/somker/pro/com/mybluetooth/ui/atv/: BlueCharacteristicAtv.kt  BlueServiceAtv.kt  ImgColorAtv.kt
app/src/main/java/somker/pro/com/mybluetooth/ui/customise/colorpicker/: OnColorChangerCallBack.kt  SmokerColorView.kt
app/src/main/java/somker/pro/com/mybluetooth/ui/dialog/: LoadingDialog.kt
app/src/main/java/somker/pro/com/mybluetooth/utils/: AAAByteUtils.java  ByteUtils.kt  CompressionUtils.kt  DrawableUtils.kt  GattUtils.kt  HexUtil.java  MyPermissionUtils.kt  NumUtils.java  PasswordUtils.kt  SoundUtils.kt  TextColorChangeUtils.kt  TimeFormatUtils.kt  Uimg.java
app/src/main/res/anim/: pop_exit.xml  pop_in.xml  pop_left_in.xml  pop_right_in.xml  slide_left_out.xml
app/src/main/res/drawable/: base_dialog_bg.xml  shape_transparent_bg.xml
app/src/main/res/layout/: activity_main.xml  atv_blue_service.xml  atv_characteristic.xml  atv_img_color.xml  dialog_loading.xml  item_blue_device.xml  item_blue_service.xml  toolbar_normal.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw300dp/: dimens.xml
app/src/main/res/values-sw310dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw430dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/somker/pro/com/mybluetooth/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
